.about-item-container {
  display: grid;
  max-width: 600px;
}

@media (max-width: 575px) {
  .about-item-container {
    padding-bottom: 0.3rem;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .about-item-container {
    grid-template-columns: repeat(7, 1fr);
  }

  .time {
    grid-column: span 1;
  }

  .desc {
    grid-column: span 6;
  }
}
